<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="name.juhasz.judit.udacity.tanits.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/weight_one"
                    android:contentDescription="@string/content_description_activity_main_content_frame"/>

                <FrameLayout
                    android:id="@+id/content_message_details"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/weight_two"
                    android:visibility="gone"
                    android:contentDescription="@string/content_description_activity_main_content_message_details"/>

            </LinearLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                fab:menu_colorNormal="@color/colorAccent"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/ic_write_message"
                android:contentDescription="@string/content_description_fab">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_question"
                    app:fab_colorNormal="@color/colorAccent"
                    fab:fab_label="Question"
                    fab:fab_size="mini"
                    android:contentDescription="@string/content_description_fab_question"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feedback"
                    app:fab_colorNormal="@color/colorAccent"
                    fab:fab_label="Feedback"
                    fab:fab_size="mini"
                    android:contentDescription="@string/content_description_fab_feedback"/>

            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>
