<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_notification"
        style="@style/NotificationMessages"
        android:contentDescription="@string/content_description_tv_notification"
        android:text="@string/empty_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_fragment_messages_rv">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="@style/ProgressBar"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_description_progressbar" />

</RelativeLayout>