<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_profile_data"
            style="@style/ProfileDataContainer"
            android:contentDescription="@string/content_description_profile_data_container">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                style="@style/TextInputLayout"
                android:contentDescription="@string/content_description_name">

                <EditText
                    android:id="@+id/et_name"
                    style="@style/ProfileEditText"
                    android:hint="@string/hint_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout"
                android:contentDescription="@string/content_description_email">

                <EditText
                    android:id="@+id/et_email"
                    style="@style/ProfileEditText"
                    android:hint="@string/hint_email" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_birthdate"
                style="@style/TextInputLayout"
                android:contentDescription="@string/content_description_fragment_profile_birthdate">

                <EditText
                    android:id="@+id/et_birthdate_of_child"
                    style="@style/ProfileEditText"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint_birthdate"
                    android:inputType="none"
                    android:longClickable="false" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_save"
                style="@style/ButtonSave"
                android:contentDescription="@string/content_description_save_button" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_notification_profile"
        style="@style/Notification"
        android:contentDescription="@string/content_description_tv_notification" />

    <ProgressBar
        android:id="@+id/pb_profile_loading_indicator"
        style="@style/ProgressBar"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_progressbar" />

</android.support.design.widget.CoordinatorLayout>
