<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sw_notification_message_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline"
            android:layout_marginStart="@dimen/keyline"
            android:paddingTop="@dimen/margin_padding_normal">

            <TextView
                android:id="@+id/tv_date"
                style="@style/MessageDetailDate"
                android:contentDescription="@string/content_description_tv_date" />

            <TextView
                android:id="@+id/tv_summary"
                style="@style/MessageDetailSummary"
                android:contentDescription="@string/content_description_tv_summary" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/MessageDetailContent"
                android:contentDescription="@string/content_description_tv_message_content" />

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_notification_message_details"
        style="@style/Notification"
        android:contentDescription="@string/content_description_tv_notification" />

    <ProgressBar
        android:id="@+id/pb_message_details_loading_indicator"
        style="@style/ProgressBar"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_description_progressbar" />

</RelativeLayout>