<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_layout_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/appbarelevation">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/AboutUsAppBarImage"
                    android:contentDescription="@string/content_description_about_cbl"
                    android:src="@mipmap/about_image"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    style="@style/Logo"
                    android:contentDescription="@string/content_description_logo"
                    android:src="@drawable/logo" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        style="@style/IntroductionContainer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_introduction"
            style="@style/Introduction"
            android:contentDescription="@string/content_description_about_tv_introduction"
            android:text="@string/text_introduction" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>