<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/keyline"
    android:layout_marginStart="@dimen/keyline">

    <ImageView
        android:id="@+id/iv_status_image"
        style="@style/MessageStatusImage"
        android:contentDescription="@string/content_description_item_messages_image" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/ItemMessageDate"
        android:contentDescription="@string/content_description_tv_date" />

    <TextView
        android:id="@+id/tv_summary"
        style="@style/ItemMessageSummary"
        android:contentDescription="@string/content_description_tv_summary" />

</RelativeLayout>