<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavigationHeaderContainer">

    <TextView
        android:id="@+id/tv_username"
        style="@style/NavigationHeaderUsername"
        android:contentDescription="@string/content_description_name" />

    <TextView
        android:id="@+id/tv_email"
        style="@style/NavigationHeaderEmail"
        android:contentDescription="@string/content_description_email" />

</LinearLayout>