<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_active_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackground">

    <LinearLayout
        android:id="@+id/widget_header"
        style="@style/WidgetHeader">

        <TextView
            android:id="@+id/widget_active_messages_title"
            style="@style/WidgetTitle"
            android:contentDescription="@string/widget_title" />

        <ImageView
            android:id="@+id/widget_active_messages_logo"
            style="@style/WidgetLogo"
            android:contentDescription="@string/content_description_logo"
            android:src="@drawable/logo" />

    </LinearLayout>

    <ListView
        android:id="@+id/widget_active_messages_list"
        style="@style/WidgetMessageList"
        android:contentDescription="@string/content_description_widget_list"
        tools:listitem="@layout/widget_list_elem_message" />

    <TextView
        android:id="@+id/widget_active_messages_notification"
        style="@style/WidgetNotification"
        android:contentDescription="@string/content_description_tv_notification" />

</RelativeLayout>