<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_last_active_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackground"
    android:padding="@dimen/widget_padding"
    android:layout_margin="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_last_active_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:text="Active messages"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/widget_last_active_message_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text_author"
        android:text="@string/appwidget_text_author"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/widget_active_messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:layout_alignParentStart="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@id/widget_last_active_message_date"
        android:layout_marginTop="@dimen/widget_padding"
        tools:listitem="@layout/widget_list_elem_message"/>

    <TextView
        android:id="@+id/widget_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorSecondaryText"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

</RelativeLayout>