<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_active_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackground">

    <LinearLayout
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWidgetTitleBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_active_messages_title"
            android:layout_width="@dimen/zero_width"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_three"
            android:contentDescription="@string/widget_title"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/widget_padding"
            android:paddingStart="@dimen/widget_padding"
            android:text="@string/widget_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/widget_active_messages_logo"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_one"
            android:contentDescription="@string/content_description_logo"
            android:src="@drawable/logo" />

    </LinearLayout>

    <ListView
        android:id="@+id/widget_active_messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/widget_header"
        android:layout_marginTop="@dimen/widget_padding"
        android:contentDescription="@string/content_description_widget_list"
        android:divider="@null"
        android:dividerHeight="@dimen/zero_height"
        android:paddingEnd="@dimen/widget_padding"
        android:paddingStart="@dimen/widget_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorSecondaryText"
        tools:listitem="@layout/widget_list_elem_message" />

    <TextView
        android:id="@+id/widget_active_messages_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/widget_header"
        android:contentDescription="@string/content_description_tv_notification"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorSecondaryText" />

</RelativeLayout>